/** \mainpage Proyecto TTI
 [TOC]
 
 Initial orbit determination applying the Extended Kalman Filter.
 
 ## Extended Kalman Filter
 ![Extended-Kalman-Filter-Algorithm](Extended-Kalman-Filter-Algorithm.png)


 ## Matrix
 The code translated to C++ uses a Matrix class.
 
 ~~~~~~~~~~~~~~~{.cpp}
	class Matrix {
	public:
		int n_row, n_column;
		double **data;

		// Parameterized constructor
		Matrix(const int n_row, const int n_column);
		
		// Member operators
		double& operator () (const int row, const int column);
		Matrix& operator + (Matrix &m);
		Matrix& operator - (Matrix &m);
		
		// Non-member operators
		friend ostream& operator << (ostream &o, Matrix &m);
	};
 ~~~~~~~~~~~~~~~
 
 ## References
 - O. Montenbruck, E. Gill, "Satellite Orbits: Models, Methods, and Applications," Springer Verlag, Heidelberg, 2005.
 - D. Vallado, "Fundamentals of Astrodynamics and Applications," 4th Edition, 2013.
 - https://celestrak.org/software/vallado/matlab.zip 
 - https://ssd.jpl.nasa.gov/planets/eph_export.html
*/